<RCC>
    <qresource prefix="/">
        <file>resources/audi.jpg</file>
        <file>resources/benz.jpg</file>
        <file>resources/bmw.jpg</file>
        <file>resources/chevy.png</file>
        <file>resources/genesis.jpg</file>
        <file>resources/hyundai.png</file>
        <file>resources/kg.png</file>
        <file>resources/kia.jpg</file>
        <file>resources/lexus.jpg</file>
        <file>resources/mainad.PNG</file>
        <file>resources/porsche.jpg</file>
        <file>resources/renault.png</file>
        <file>resources/toyota.jpg</file>
        <file>resources/A.png</file>
        <file>resources/B.png</file>
        <file>resources/C.png</file>
        <file>resources/D.png</file>
        <file>resources/E.png</file>
        <file>resources/F.png</file>
        <file>resources/G.png</file>
        <file>resources/H.png</file>
        <file>resources/I.png</file>
        <file>resources/J.png</file>
        <file>resources/K.png</file>
        <file>resources/L.png</file>
        <file>resources/danawaImg.jpg</file>
        <file>resources/danawaImg.png</file>
        <file>resources/adImg.PNG</file>
        <file>resources/enuriImg.PNG</file>
        <file>resources/FacebookImg.PNG</file>
        <file>resources/KaKaoImg.PNG</file>
        <file>resources/NaverImg.PNG</file>
        <file>resources/audi.png</file>
        <file>resources/bmw.png</file>
        <file>resources/chevolet.png</file>
        <file>resources/doyota.png</file>
        <file>resources/genesis.png</file>
        <file>resources/hyndai.gif</file>
        <file>resources/kia.png</file>
        <file>resources/lexus.png</file>
        <file>resources/porsche.png</file>
        <file>resources/benz.png</file>
    </qresource>
</RCC>
