<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WholeTab</class>
 <widget class="QWidget" name="WholeTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,1,4,1,8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QTabWidget" name="Session_Tab">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>월 선택</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>300</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>300</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QComboBox" name="Select_Years_ComboBox">
             <item>
              <property name="text">
               <string>2023년</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="Select_Month_ComboBox">
             <item>
              <property name="text">
               <string>1월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>2월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>3월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>4월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>5월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>6월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>7월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>8월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>9월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>10월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>11월</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>12월</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="Select_Ask_PushButton">
             <property name="text">
              <string>조회</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>기간 선택</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="5,3,1,5,3,3">
             <property name="leftMargin">
              <number>200</number>
             </property>
             <property name="rightMargin">
              <number>200</number>
             </property>
             <item>
              <widget class="QComboBox" name="Session_Year_First_ComboBox">
               <item>
                <property name="text">
                 <string>2023년</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="Session_Month_First_ComboBox">
               <item>
                <property name="text">
                 <string>1월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>12월</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>~</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="Session_Year_Last_ComboBox">
               <item>
                <property name="text">
                 <string>2023년</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="Session_Month_Last_ComboBox">
               <item>
                <property name="text">
                 <string>1월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>6월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>7월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>8월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>9월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>10월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>11월</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>12월</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="Session_Ask_PushButton">
               <property name="text">
                <string>조회</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Brand_PushButton">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>브랜드별 Top 5</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="Brand_Car_Tab">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_3">
          <attribute name="title">
           <string>국산차</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableWidget" name="Brand_Car_Korea">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>30</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>회사명</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>판매량</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>점유율</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>수입차</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTableWidget" name="Brand_Car_Foreign">
             <property name="editTriggers">
              <set>QAbstractItemView::NoEditTriggers</set>
             </property>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>30</number>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderHighlightSections">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>회사명</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>판매량</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>점유율</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Model_PushButton">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>모델별 Top 10</string>
         </property>
         <property name="autoDefault">
          <bool>true</bool>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="Model_Car_Tab">
         <property name="mouseTracking">
          <bool>false</bool>
         </property>
         <property name="tabletTracking">
          <bool>false</bool>
         </property>
         <property name="focusPolicy">
          <enum>Qt::TabFocus</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>국산차</string>
          </attribute>
          <widget class="QTableWidget" name="Model_Car_Korea">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>811</width>
             <height>191</height>
            </rect>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>차량명</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>판매량</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>전월대비판매량</string>
            </property>
           </column>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>수입차</string>
          </attribute>
          <widget class="QTableWidget" name="Model_Car_Foreign">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>811</width>
             <height>401</height>
            </rect>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>30</number>
           </attribute>
           <attribute name="horizontalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderHighlightSections">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>차량명</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>판매량</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>전월대비판매량</string>
            </property>
           </column>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
